# CloudEx-v2

./: .gitignore  pom.xml
CloudAPI/: pom.xml
CloudAPI/src/main/java/de/f4ls3developer/cloudexv2/cloudapi/: CloudAPI.java
CloudAPI/src/main/java/de/f4ls3developer/cloudexv2/cloudapi/command/: Command.java  CommandHandler.java  CommandRegistry.java
CloudAPI/src/main/java/de/f4ls3developer/cloudexv2/cloudapi/groups/: BungeeGroup.java  Group.java  ServerGroup.java
CloudAPI/src/main/java/de/f4ls3developer/cloudexv2/cloudapi/handlers/: BungeeHandler.java  ServerHandler.java  TemplateHandler.java  ThreadHandler.java
CloudAPI/src/main/java/de/f4ls3developer/cloudexv2/cloudapi/io/: FileReader.java  FileWriter.java
CloudAPI/src/main/java/de/f4ls3developer/cloudexv2/cloudapi/module/: Module.java  ModuleLoader.java  ModuleRegistry.java
CloudAPI/src/main/java/de/f4ls3developer/cloudexv2/cloudapi/netty/: ConnectionClient.java  ConnectionServer.java  Packet.java  PacketRegistry.java  PipelineRegistry.java  Session.java  SessionRegistry.java
CloudAPI/src/main/java/de/f4ls3developer/cloudexv2/cloudapi/netty/client/: ClientByteToMessageDecoder.java  ClientMessageToByteEncoder.java  ConnectionClientInitializer.java
CloudAPI/src/main/java/de/f4ls3developer/cloudexv2/cloudapi/netty/packets/: AcceptancePacket.java  AuthenticationPacket.java  CreateGroupPacket.java  CreateServerPacket.java  KeepalivePacket.java  RejectionPacket.java  StatePacket.java
CloudAPI/src/main/java/de/f4ls3developer/cloudexv2/cloudapi/netty/server/: ConnectionServerInitializer.java  ServerByteToMessageDecoder.java  ServerMessageToByteEncoder.java
CloudAPI/src/main/java/de/f4ls3developer/cloudexv2/cloudapi/utils/: Document.java  FileUtils.java  GroupType.java  KeyUtils.java  Logger.java  NetworkUtils.java  ProcessFactory.java  Screen.java  ServerProcess.java  StringUtils.java  TemplateType.java  URLDownloader.java
CloudAPI/src/test/java/: Client.java  Server.java
IngameAPI/: pom.xml
Master/: pom.xml
Master/src/main/java/de/f4ls3developer/cloudexv2/master/: Launcher.java  Master.java
Master/src/main/java/de/f4ls3developer/cloudexv2/master/commands/: CreateCommand.java  HelpCommand.java  ModulesCommand.java  StopCommand.java
Master/src/main/java/de/f4ls3developer/cloudexv2/master/handler/: ConnectionServerHandler.java
Master/src/main/java/de/f4ls3developer/cloudexv2/master/utils/: FileUtils.java  PortUtils.java
Test/Master/: AUTH-KEY.key  config.json
Test/Master/templates/lobby/: server.properties  spigot.yml
Test/Master/templates/lobby/plugins/PluginMetrics/: config.yml
Test/Master/templates/lobby/world/: level.dat_old
Test/Master/templates/lobby/world/region/: r.-1.0.mca  r.0.0.mca
Test/Master/templates/lobby/world_nether/: level.dat_old
Test/Master/templates/lobby/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Test/Master/templates/lobby/world_the_end/: level.dat_old
Test/Master/templates/lobby/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Wrapper/: pom.xml
Wrapper/src/main/java/de/f4ls3developer/cloudexv2/wrapper/: Launcher.java  Wrapper.java
Wrapper/src/main/java/de/f4ls3developer/cloudexv2/wrapper/handler/: ConnectionClientHandler.java
Wrapper/src/main/java/de/f4ls3developer/cloudexv2/wrapper/utils/: FileUtils.java
