<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>CloudEx-v2</artifactId>
        <groupId>de.f4ls3-developer.cloudexv2</groupId>
        <version>PRE-ALPHA</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Master</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.f4ls3-developer.cloudexv2</groupId>
            <artifactId>CloudAPI</artifactId>
            <version>PRE-ALPHA</version>
        </dependency>
    </dependencies>
</project>